<article>
    <header>
        <nav aria-label="breadcrumb">
            <ul>
                <li><a href="{{ route }}">{{ pluralTitle }}</a></li>
                <li>{{ title }}</li>
            </ul>
        </nav>
        <hgroup>
            <h1>{{ title }}</h1>
            <p>Details and information</p>
        </hgroup>
    </header>

    {{ showFields }}

    <footer class="grid">
        <a href="{{ editRoute }}" role="button">Edit</a>
        <button
            wire:click="delete"
            wire:confirm="Are you sure you want to delete this {{ titleSingular }}?"
            class="secondary"
        >
            Delete
        </button>
        <a href="{{ route }}" class="outline" role="button">Back to List</a>
    </footer>
</article>
