<div class="mx-auto max-w-3xl space-y-6 px-4 py-8 sm:px-6 lg:px-8">
    <div class="space-y-2">
        <flux:text>
            <a href="{{ route }}" class="text-zinc-500 hover:text-zinc-800 dark:hover:text-white">{{ pluralTitle }}</a>
            / Edit
        </flux:text>
        <flux:heading size="xl">Edit {{ title }}</flux:heading>
    </div>

    <form wire:submit="update" class="space-y-6">
        <flux:card class="space-y-6">
            {{ formFields }}
        </flux:card>

        <div class="flex flex-col-reverse gap-3 sm:flex-row sm:justify-end">
            <flux:button href="{{ route }}" variant="ghost">Cancel</flux:button>
            <flux:button type="submit" variant="primary">Update</flux:button>
        </div>
    </form>
</div>
