<?php

namespace {{ namespace }};

use Livewire\Component;
use Livewire\WithPagination;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use {{ modelNamespace }}\{{ model }};

#[Layout('{{ layoutView }}')]
#[Title('{{ title }}')]
class {{ class }} extends Component
{
    use WithPagination;

    public string $search = '';
    public string $sortField = 'id';
    public string $sortDirection = 'desc';
    public int $perPage = 10;
    protected array $sortable = {{ sortableFields }};

    {{ searchables }}

    public function updatingSearch(): void
    {
        $this->resetPage();
    }

    public function updatingPerPage(): void
    {
        $this->resetPage();
    }

    public function sortBy(string $field): void
    {
        if (! in_array($field, $this->sortable, true)) {
            return;
        }

        $this->resetPage();

        if ($this->sortField === $field) {
            $this->sortDirection = $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortField = $field;
            $this->sortDirection = 'asc';
        }
    }

    public function delete(int $id): void
    {
        {{ model }}::findOrFail($id)->delete();
        $this->resetPage();
        session()->flash('success', '{{ model }} deleted successfully.');
    }

    protected function getSortField(): string
    {
        return in_array($this->sortField, $this->sortable, true) ? $this->sortField : 'id';
    }

    protected function getSortDirection(): string
    {
        return $this->sortDirection === 'asc' ? 'asc' : 'desc';
    }

    public function render()
    {
        return view('livewire.pages.{{ viewPath }}.index', [
            '{{ models }}' => {{ model }}::query(){{ with }}
                ->when($this->search, fn($query) => $query->where(function($q) {
                    {{ searchConditions }}
                }))
                ->orderBy($this->getSortField(), $this->getSortDirection())
                ->paginate($this->perPage),
        ]);
    }
}
