<?php

namespace {{ namespace }};

use Livewire\Component;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use Livewire\Attributes\Validate;
use {{ modelNamespace }}\{{ model }};
{{ uses }}

#[Layout('components.layouts.app')]
#[Title('{{ title }}')]
class {{ class }} extends Component
{
    {{ traits }}
    public {{ model }} ${{ modelVar }};
    {{ properties }}

    public function mount({{ model }} ${{ modelVar }}): void
    {
        {{ fillProperties }}
    }

    public function update(): void
    {
        $validated = $this->validate();

        {{ fileStorage }}

        $this->{{ modelVar }}->update($validated);

        {{ syncRelationships }}

        session()->flash('success', '{{ model }} updated successfully.');
        $this->redirectRoute('{{ route }}.index');
    }

    public function render()
    {
        return view('livewire.pages.{{ viewPath }}.edit');
    }

    {{ extraMethods }}
}
