<article>
    <header>
        <nav aria-label="breadcrumb">
            <ul>
                <li><a href="{{ route }}">{{ pluralTitle }}</a></li>
                <li>Edit</li>
            </ul>
        </nav>
        <h1>Edit {{ title }}</h1>
    </header>

    <form wire:submit="update">
        <fieldset>
            {{ formFields }}
        </fieldset>

        <footer class="grid">
            <button type="submit">Update</button>
            <a href="{{ route }}" class="outline secondary" role="button">Cancel</a>
        </footer>
    </form>
</article>
