<?php

namespace {{ namespace }};

use Livewire\Component;
use Livewire\Attributes\{Layout, Title, Validate};
use {{ modelNamespace }}\{{ model }};

#[Layout('components.layouts.app')]
#[Title('{{ title }}')]
class {{ class }} extends Component
{
    public {{ model }} ${{ modelVar }};
    {{ properties }}

    public function mount({{ model }} ${{ modelVar }}): void
    {
        {{ fillProperties }}
    }

    public function update(): void
    {
        $validated = $this->validate();

        $this->{{ modelVar }}->update($validated);

        session()->flash('success', '{{ model }} updated successfully.');
        $this->redirectRoute('{{ route }}.index');
    }

    public function render()
    {
        return view('livewire.pages.{{ viewPath }}.edit');
    }
}
