<div class="mx-auto max-w-4xl space-y-6 px-4 py-8 sm:px-6 lg:px-8">
    <div class="space-y-2">
        <flux:text>
            <a href="{{ route }}" class="text-zinc-500 hover:text-zinc-800 dark:hover:text-white">{{ pluralTitle }}</a>
            / {{ title }}
        </flux:text>
        <flux:heading size="xl">{{ title }}</flux:heading>
        <flux:text>Details and information.</flux:text>
    </div>

    <flux:card class="space-y-6">
        {{ showFields }}
    </flux:card>

    <div class="flex flex-col gap-3 sm:flex-row sm:justify-end">
        <flux:button href="{{ editRoute }}" variant="primary">Edit</flux:button>
        <flux:button
            variant="danger"
            wire:click="delete"
            wire:confirm="Are you sure you want to delete this {{ titleSingular }}?"
        >
            Delete
        </flux:button>
        <flux:button href="{{ route }}" variant="ghost">Back to List</flux:button>
    </div>
</div>
