<?php

namespace {{ namespace }};

use Livewire\Component;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use Livewire\Attributes\Validate;
use {{ modelNamespace }}\{{ model }};
{{ uses }}

#[Layout('components.layouts.app')]
#[Title('{{ title }}')]
class {{ class }} extends Component
{
    {{ traits }}
    {{ properties }}

    public function mount(): void
    {
        {{ mountBody }}
    }

    public function save(): void
    {
        $validated = $this->validate();

        {{ fileStorage }}

        ${{ modelVar }} = {{ model }}::create($validated);

        {{ syncRelationships }}

        session()->flash('success', '{{ model }} created successfully.');
        $this->redirectRoute('{{ route }}.index');
    }

    public function render()
    {
        return view('livewire.pages.{{ viewPath }}.create');
    }
}
