<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold">{{ title }}</h1>
            <div class="flex gap-4">
                <a href="{{ editRoute }}" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded">
                    Edit
                </a>
                <a href="{{ route }}" class="text-blue-500 hover:underline">
                    Back to List
                </a>
            </div>
        </div>

        <div class="bg-white p-6 rounded shadow">
            {{ showFields }}
        </div>

        <div class="mt-6">
            <button
                wire:click="delete"
                wire:confirm="Are you sure you want to delete this {{ title }}?"
                class="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded"
            >
                Delete
            </button>
        </div>
    </div>
</div>
