<?php

namespace {{ namespace }};

use Livewire\Component;
use Livewire\WithPagination;
use Livewire\Attributes\{Layout, Title};
use {{ modelNamespace }}\{{ model }};

#[Layout('components.layouts.app')]
#[Title('{{ title }}')]
class {{ class }} extends Component
{
    use WithPagination;

    public string $search = '';
    public string $sortField = 'id';
    public string $sortDirection = 'desc';
    public int $perPage = 10;

    {{ searchables }}

    public function updatingSearch(): void
    {
        $this->resetPage();
    }

    public function sortBy(string $field): void
    {
        if ($this->sortField === $field) {
            $this->sortDirection = $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortField = $field;
            $this->sortDirection = 'asc';
        }
    }

    public function delete(int $id): void
    {
        {{ model }}::findOrFail($id)->delete();
        session()->flash('success', '{{ model }} deleted successfully.');
    }

    public function render()
    {
        return view('livewire.pages.{{ viewPath }}.index', [
            '{{ models }}' => {{ model }}::query(){{ with }}
                ->when($this->search, fn($query) => $query->where(function($q) {
                    {{ searchConditions }}
                }))
                ->orderBy($this->sortField, $this->sortDirection)
                ->paginate($this->perPage),
        ]);
    }
}
