<?php

use Livewire\Component;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use Livewire\Attributes\Validate;
use {{ modelNamespace }}\{{ model }};
{{ uses }}

new
#[Layout('components.layouts.app')]
#[Title('Create {{ titleSingular }}')]
class extends Component
{
    {{ traits }}
    {{ properties }}

    public function mount(): void
    {
        {{ mountBody }}
    }

    public function save(): void
    {
        $validated = $this->validate();

        {{ fileStorage }}

        ${{ modelVar }} = {{ model }}::create($validated);

        {{ syncRelationships }}

        session()->flash('success', '{{ titleSingular }} created successfully.');
        $this->redirect(route('{{ routeName }}.index'), navigate: true);
    }

    public function render()
    {
        return view('pages.{{ viewPath }}.create');
    }
};
?>

<div class="mx-auto max-w-3xl space-y-6 px-4 py-8 sm:px-6 lg:px-8">
    <div class="space-y-2">
        <flux:text>
            <a href="{{ route }}" class="text-zinc-500 hover:text-zinc-800 dark:hover:text-white">{{ pluralTitle }}</a>
            / Create
        </flux:text>
        <flux:heading size="xl">Create {{ title }}</flux:heading>
    </div>

    <form wire:submit="save" class="space-y-6">
        <flux:card class="space-y-6">
            {{ formFields }}
        </flux:card>

        <div class="flex flex-col-reverse gap-3 sm:flex-row sm:justify-end">
            <flux:button href="{{ route }}" variant="ghost">Cancel</flux:button>
            <flux:button type="submit" variant="primary">Create</flux:button>
        </div>
    </form>
</div>
