<?php

use Livewire\Component;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use {{ modelNamespace }}\{{ model }};

new
#[Layout('components.layouts.app')]
#[Title('{{ title }}')]
class extends Component
{
    public {{ model }} ${{ modelVar }};

    public function delete(): void
    {
        $this->{{ modelVar }}->delete();

        session()->flash('success', '{{ model }} deleted successfully.');
        $this->redirectRoute('{{ route }}.index');
    }
};
?>

<article>
    <header>
        <nav aria-label="breadcrumb">
            <ul>
                <li><a href="{{ route }}">{{ pluralTitle }}</a></li>
                <li>{{ title }}</li>
            </ul>
        </nav>
        <hgroup>
            <h1>{{ title }}</h1>
            <p>Details and information</p>
        </hgroup>
    </header>

    {{ showFields }}

    <footer class="grid">
        <a href="{{ editRoute }}" role="button">Edit</a>
        <button
            wire:click="delete"
            wire:confirm="Are you sure you want to delete this {{ titleSingular }}?"
            class="secondary"
        >
            Delete
        </button>
        <a href="{{ route }}" class="outline" role="button">Back to List</a>
    </footer>
</article>
