<?php

use Livewire\Component;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use Livewire\Attributes\Validate;
use {{ modelNamespace }}\{{ model }};
{{ uses }}

new
#[Layout('components.layouts.app')]
#[Title('{{ title }}')]
class extends Component
{
    {{ traits }}
    public {{ model }} ${{ modelVar }};
    {{ properties }}

    public function mount({{ model }} ${{ modelVar }}): void
    {
        $this->{{ modelVar }} = ${{ modelVar }};
        {{ fillProperties }}
    }

    public function update(): void
    {
        $validated = $this->validate();

        {{ fileStorage }}

        $this->{{ modelVar }}->update($validated);

        {{ syncRelationships }}

        session()->flash('success', '{{ model }} updated successfully.');
        $this->redirectRoute('{{ routeName }}.index');
    }

    {{ extraMethods }}
};
?>

<div class="mx-auto max-w-3xl space-y-6 px-4 py-8 sm:px-6 lg:px-8">
    <div class="space-y-2">
        <flux:text>
            <a href="{{ route }}" class="text-zinc-500 hover:text-zinc-800 dark:hover:text-white">{{ pluralTitle }}</a>
            / Edit
        </flux:text>
        <flux:heading size="xl">Edit {{ title }}</flux:heading>
    </div>

    <form wire:submit="update" class="space-y-6">
        @csrf
        <flux:card class="space-y-6">
            {{ formFields }}
        </flux:card>

        <div class="flex flex-col-reverse gap-3 sm:flex-row sm:justify-end">
            <flux:button href="{{ route }}" variant="ghost">Cancel</flux:button>
            <flux:button type="submit" variant="primary">Update</flux:button>
        </div>
    </form>
</div>
