<?php

use Livewire\Component;
use Livewire\WithPagination;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use {{ modelNamespace }}\{{ model }};

new
#[Layout('components.layouts.app')]
#[Title('{{ title }}')]
class extends Component
{
    use WithPagination;

    public string $search = '';
    public string $sortField = 'id';
    public string $sortDirection = 'desc';
    public int $perPage = 10;
    protected array $sortable = {{ sortableFields }};

    {{ searchables }}

    public function updatingSearch(): void
    {
        $this->resetPage();
    }

    public function updatingPerPage(): void
    {
        $this->resetPage();
    }

    public function sortBy(string $field): void
    {
        if (! in_array($field, $this->sortable, true)) {
            return;
        }

        $this->resetPage();

        if ($this->sortField === $field) {
            $this->sortDirection = $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortField = $field;
            $this->sortDirection = 'asc';
        }
    }

    public function delete(int $id): void
    {
        {{ model }}::findOrFail($id)->delete();
        session()->flash('success', '{{ model }} deleted successfully.');
    }

    protected function getSortField(): string
    {
        return in_array($this->sortField, $this->sortable, true) ? $this->sortField : 'id';
    }

    protected function getSortDirection(): string
    {
        return $this->sortDirection === 'asc' ? 'asc' : 'desc';
    }

    public function render()
    {
        return view('pages.{{ viewPath }}.index', [
            '{{ models }}' => {{ model }}::query(){{ with }}
                ->when($this->search, fn($query) => $query->where(function($q) {
                    {{ searchConditions }}
                }))
                ->orderBy($this->getSortField(), $this->getSortDirection())
                ->paginate($this->perPage),
        ]);
    }
};
?>

<div class="mx-auto max-w-7xl space-y-6 px-4 pt-4 pb-8 sm:px-6 lg:px-8">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
        <div>
            <flux:heading size="xl">{{ title }}</flux:heading>
            <flux:text class="mt-1">Manage records.</flux:text>
        </div>

        <flux:button href="{{ route }}" variant="primary">Create New</flux:button>
    </div>

    <div class="grid gap-4 md:grid-cols-[minmax(0,1fr)_9rem]">
        <flux:input
            type="search"
            wire:model.live.debounce.300ms="search"
            placeholder="Search..."
        />

        <flux:select wire:model.live="perPage">
            <option value="10">10 per page</option>
            <option value="25">25 per page</option>
            <option value="50">50 per page</option>
            <option value="100">100 per page</option>
        </flux:select>
    </div>

    <div class="overflow-hidden rounded-xl border border-zinc-200 bg-white shadow-sm dark:border-zinc-800 dark:bg-zinc-900">
        <div class="overflow-x-auto">
            <flux:table>
                <flux:table.columns>
                    {{ headers }}
                    <flux:table.column align="end">Actions</flux:table.column>
                </flux:table.columns>

                <flux:table.rows>
                    @forelse(${{ models }} as ${{ modelVar }})
                        <flux:table.row>
                            {{ rowContent }}
                            <flux:table.cell align="end">
                                <div class="flex justify-end gap-2">
                                    <flux:button size="sm" variant="ghost" href="{{ route('{{ routeName }}.show', ${{ modelVar }}) }}">View</flux:button>
                                    <flux:button size="sm" variant="subtle" href="{{ route('{{ routeName }}.edit', ${{ modelVar }}) }}">Edit</flux:button>
                                    <flux:button
                                        size="sm"
                                        variant="danger"
                                        wire:click="delete({{ ${{ modelVar }}->id }})"
                                        wire:confirm="Are you sure you want to delete this {{ titleSingular }}?"
                                    >
                                        Delete
                                    </flux:button>
                                </div>
                            </flux:table.cell>
                        </flux:table.row>
                    @empty
                        <flux:table.row>
                            <flux:table.cell colspan="{{ colspan }}" class="py-10 text-center text-zinc-500">
                                No records found.
                            </flux:table.cell>
                        </flux:table.row>
                    @endforelse
                </flux:table.rows>
            </flux:table>
        </div>
    </div>

    {{ ${{ models }}->links() }}
</div>
