<?php

use Livewire\Component;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use {{ modelNamespace }}\{{ model }};

new
#[Layout('{{ layoutView }}')]
#[Title('{{ title }}')]
class extends Component
{
    public {{ model }} ${{ modelVar }};

    public function mount({{ model }} ${{ modelVar }}): void
    {
        $this->{{ modelVar }} = ${{ modelVar }};
    }

    public function delete(): void
    {
        $this->{{ modelVar }}->delete();

        session()->flash('success', '{{ model }} deleted successfully.');
        $this->redirectRoute('{{ routeName }}.index');
    }
};
?>

<div class="mx-auto max-w-4xl space-y-6 px-4 py-8 sm:px-6 lg:px-8">
    <div class="space-y-2">
        <flux:text>
            <a href="{{ route }}" class="text-zinc-500 hover:text-zinc-800 dark:hover:text-white">{{ pluralTitle }}</a>
            / {{ title }}
        </flux:text>
        <flux:heading size="xl">{{ title }}</flux:heading>
        <flux:text>Details and information.</flux:text>
    </div>

    <flux:card class="space-y-6">
        {{ showFields }}
    </flux:card>

    <div class="flex flex-col gap-3 sm:flex-row sm:justify-end">
        {!! editRoute !!}
        <flux:button
            variant="danger"
            wire:click="delete"
            wire:confirm="Are you sure you want to delete this {{ titleSingular }}?"
        >
            Delete
        </flux:button>
        <flux:button href="{{ route }}" variant="ghost">Back to List</flux:button>
    </div>
</div>
